{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1bea7967",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Define a file path to the Excel input file\n",
      "Define a file path to save the Excel output file\n",
      "\n",
      "Data.filepath = \n",
      "Results.save_location = \n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "from tkinter.ttk import *\n",
    "from tkinter.filedialog import askopenfile \n",
    "import time\n",
    "\n",
    "import sys\n",
    "sys.path.append('C:\\\\Users\\\\monty.minh\\\\Documents\\\\Optimizer\\\\')\n",
    "\n",
    "from model.program import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7cc0241b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MONTY~1.MIN\\AppData\\Local\\Temp/ipykernel_25588/3148659558.py\", line 60, in run_program\n",
      "    execute()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\program.py\", line 23, in execute\n",
      "    save_to_excel()\n",
      "  File \"C:\\Users\\monty.minh\\Documents\\Optimizer\\model\\postprocessing.py\", line 87, in save_to_excel\n",
      "    with pd.ExcelWriter(Results.save_location) as writer:\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_xlsxwriter.py\", line 191, in __init__\n",
      "    super().__init__(\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 925, in __init__\n",
      "    self.handles = get_handle(\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\site-packages\\pandas\\io\\common.py\", line 711, in get_handle\n",
      "    handle = open(handle, ioargs.mode)\n",
      "PermissionError: [Errno 13] Permission denied: 'C:/Users/monty.minh/Downloads/Results.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\monty.minh\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\MONTY~1.MIN\\AppData\\Local\\Temp/ipykernel_25588/3148659558.py\", line 72, in run_program\n",
      "    raise ProgramError()\n",
      "ProgramError: An error has occured while optimizing the program\n",
      "              See the error message above and below for more details\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process Terminated\n"
     ]
    }
   ],
   "source": [
    "class ProgramError(Exception):\n",
    "    \"\"\"Class for Runtime Error\"\"\"\n",
    "    \n",
    "    def __init__(self):\n",
    "        super().__init__(\"An error has occured while optimizing the program\\n              See the error message above and below for more details\")\n",
    "\n",
    "class UI:\n",
    "    def exit_message():\n",
    "        print('Process Terminated')\n",
    "\n",
    "    @classmethod\n",
    "    def open_file(cls):\n",
    "        \"\"\"Function to collect the file path\"\"\"\n",
    "\n",
    "        filepath = askopenfile(mode='r', filetypes=[('Excel Files', '*xlsx, *xlsm')])\n",
    "\n",
    "        # If doesn't exist, display retry message\n",
    "        if filepath is None:\n",
    "            # Destroy message box if exist\n",
    "            try:\n",
    "                cls.msg.destroy()\n",
    "            except:\n",
    "                pass\n",
    "            cls.msg = Label(cls.root,\n",
    "                            text='No File Uploaded, Retry!',\n",
    "                            foreground='red')\n",
    "            cls.msg.grid(row=4, columnspan=3, pady=10)\n",
    "\n",
    "        # If it does, display success message\n",
    "        else:\n",
    "            # Destroy message box if exist\n",
    "            try:\n",
    "                cls.msg.destroy()\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "            # Format filepath\n",
    "            last_str_index = filepath.name[::-1].index('/')\n",
    "            cls.filepath = filepath.name\n",
    "            cls.msg = Label(\n",
    "                cls.root,\n",
    "                text=\n",
    "                f'{cls.filepath[-last_str_index:]} \\nUploaded Successfully!',\n",
    "                foreground='green')\n",
    "            cls.msg.grid(row=4, columnspan=3, pady=10)\n",
    "            cls.upload_button['text'] = '  Reupload  '\n",
    "\n",
    "            # Store cls.filepath in Data\n",
    "            Data.filepath = cls.filepath\n",
    "\n",
    "    @classmethod\n",
    "    def run_program(cls):\n",
    "        \"\"\"Run optimization program\"\"\"\n",
    "        \n",
    "        program_text = Label(cls.root, text = \"Running program...\")\n",
    "        program_text.grid(row = 6, columnspan = 3)\n",
    "        \n",
    "        # Try Execute\n",
    "        try:\n",
    "            execute()\n",
    "        # If failed, display error message and raise Exception\n",
    "        except:\n",
    "            print('Failed')\n",
    "            program_text = Label(\n",
    "                cls.root,\n",
    "                text=\n",
    "                \"An error has occured. See the\\nterminal for more information\",\n",
    "                foreground='red')\n",
    "            program_text.grid(row=6, columnspan=3)\n",
    "                       \n",
    "            # Raise Exceptions\n",
    "            raise ProgramError()\n",
    "        else:\n",
    "            program_text = Label(\n",
    "                cls.root,\n",
    "                text=\"Program optimized and saved successfully!\",\n",
    "                foreground='green')\n",
    "            program_text.grid(row=6, columnspan=3)\n",
    "\n",
    "    @classmethod\n",
    "    def start(cls):\n",
    "        \"\"\"Start the User Interface to Upload File\"\"\"\n",
    "        cls.root = Tk()\n",
    "        cls.root.title('Optimization Model')\n",
    "        cls.root.geometry('500x250')\n",
    "\n",
    "        # Upload input file\n",
    "        upload_text = Label(cls.root, text='Upload Data File')\n",
    "        upload_text.grid(row=0, column=0, padx=10)\n",
    "\n",
    "        cls.upload_button = Button(\n",
    "            cls.root,\n",
    "            text='Upload File ',\n",
    "            command=lambda: cls.open_file(),\n",
    "        )\n",
    "        cls.upload_button.grid(row=0, column=1)\n",
    "\n",
    "        upload_message = Label(cls.root, text='',\n",
    "                               foreground='red').grid(row=4,\n",
    "                                                      columnspan=2,\n",
    "                                                      pady=10,\n",
    "                                                      padx=10)\n",
    "\n",
    "        # Run optimization and save results\n",
    "        Results.save_location = 'C:/Users/monty.minh/Downloads/Results.xlsx'\n",
    "\n",
    "        # Program prompt\n",
    "        run_text = Label(cls.root, text=\"Optimize Program\")\n",
    "        run_text.grid(row=5, column=0, padx=10)\n",
    "\n",
    "        # Execute button\n",
    "        run_button = Button(cls.root, text='Execute', command=cls.run_program)\n",
    "        run_button.grid(row=5, column=1)\n",
    "\n",
    "        cls.root.mainloop()\n",
    "\n",
    "        cls.exit_message()\n",
    "\n",
    "UI.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "88f3d508",
   "metadata": {},
   "outputs": [],
   "source": [
    "execute??"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0acc113",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1e277aa1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the required libraries\n",
    "from tkinter import *\n",
    "from tkinter import ttk\n",
    "from PIL import Image, ImageTk\n",
    "\n",
    "# Create an instance of tkinter frame or window\n",
    "win = Tk()\n",
    "\n",
    "# Set the size of the window\n",
    "win.geometry(\"700x350\")\n",
    "\n",
    "def on_click():\n",
    "   print(fadgad)\n",
    "\n",
    "# Create a Label widget\n",
    "label = Label(win, text=\" Deleting a Label in Python Tkinter\", font=('Helvetica 15'))\n",
    "label.pack(pady=20)\n",
    "\n",
    "# Add a Button to Show/Hide Canvas Items\n",
    "ttk.Button(win, text=\"Delete\", command=on_click).pack()\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "00803b8b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "latex_envs": {
   "LaTeX_envs_menu_present": true,
   "autoclose": true,
   "autocomplete": true,
   "bibliofile": "biblio.bib",
   "cite_by": "apalike",
   "current_citInitial": 1,
   "eqLabelWithNumbers": true,
   "eqNumInitial": 1,
   "hotkeys": {
    "equation": "Ctrl-E",
    "itemize": "Ctrl-I"
   },
   "labels_anchors": false,
   "latex_user_defs": false,
   "report_style_numbering": false,
   "user_envs_cfg": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
